<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman Utama"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnBangunRuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangun Ruang"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D3B0D"/>

    <Button
        android:id="@+id/btnCustom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom 1"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D3B0D"/>

    <Button
        android:id="@+id/btnCustom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom 2"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D3B0D"/>

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website Yanda"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D3B0D"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0D3B0D"/>

</LinearLayout>