<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".RegisterSuccessActivity">

    <!-- TEXT SUCCESS -->
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi Berhasil 🎉"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBackLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- BUTTON BACK LOGIN -->
    <Button
        android:id="@+id/btnBackLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kembali ke Login"
        android:textAllCaps="false"
        android:backgroundTint="#FF8A00"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvSuccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>