<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#212121">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PROFILE TITLE -->
        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FF8A00"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- DESC -->
        <TextView
            android:id="@+id/tvProfileDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi pribadi mahasiswa"
            android:textSize="13sp"
            android:textColor="#BDBDBD"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- DIVIDER -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#444444"
            app:layout_constraintTop_toBottomOf="@id/tvProfileDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- HEADER -->
        <View
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#2C2C2C"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!-- PROFILE IMAGE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FF8A00"
            app:layout_constraintBottom_toBottomOf="@id/headerBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/foto"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

        <!-- NAMA -->
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rifqi Yanda"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cvProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- NIM -->
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM: 2457301124"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            app:layout_constraintTop_toBottomOf="@id/tvNama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- KAMPUS -->
        <TextView
            android:id="@+id/tvKampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politeknik Caltex Riau"
            android:textSize="15sp"
            android:textColor="#9E9E9E"
            app:layout_constraintTop_toBottomOf="@id/tvNim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- INFO CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#2C2C2C"
            app:layout_constraintTop_toBottomOf="@id/tvKampus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌 Profil Mahasiswa"
                    android:textColor="#FF8A00"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktif dalam pengembangan aplikasi Android"
                    android:textColor="#E0E0E0"
                    android:textSize="13sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- PROGRESS CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#2C2C2C"
            app:layout_constraintTop_toBottomOf="@id/cvInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress Aplikasi"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:progress="75"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75% Completed"
                    android:textColor="#BDBDBD"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- EDITTEXT BIO -->
        <EditText
            android:id="@+id/etBio"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:hint="Tulis bio singkat..."
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/cvProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- CHIP GROUP -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@id/etBio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAndroid"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipUIUX"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKotlin"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWeb"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Dev"/>

        </com.google.android.material.chip.ChipGroup>

        <!-- GRID MENU -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:columnCount="2"
            app:useDefaultMargins="true"
            app:layout_constraintTop_toBottomOf="@id/chipGroupSkill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF8A00"
                app:cornerRadius="14dp"
                app:icon="@android:drawable/ic_menu_view"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"
                app:cornerRadius="14dp"
                app:icon="@android:drawable/ic_dialog_email"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tugas"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="14dp"
                app:icon="@android:drawable/ic_menu_agenda"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#9C27B0"
                app:cornerRadius="14dp"
                app:icon="@android:drawable/ic_menu_manage"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"/>

        </androidx.gridlayout.widget.GridLayout>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF8A00"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/gridMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>